<!DOCTYPE html>




<html class="theme-next gemini" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="mask-icon" href="/images/system/logo_v3.png?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script data-ad-client="ca-pub-1143013968169801" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="引言原文链接：https://yunsonbai.top/2021/01/05/love-life/某多多事件的思考：    不管你从事什么行业都希望你能珍爱生命，珍惜健康，爱惜自己的身体。">
<meta name="keywords" content="珍爱生命,加班文化,996">
<meta property="og:type" content="article">
<meta property="og:title" content="珍爱生命，珍惜健康">
<meta property="og:url" content="https://yunsonbai.top/2021/01/05/love-life/index.html">
<meta property="og:site_name" content="雲Son">
<meta property="og:description" content="引言原文链接：https://yunsonbai.top/2021/01/05/love-life/某多多事件的思考：    不管你从事什么行业都希望你能珍爱生命，珍惜健康，爱惜自己的身体。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yunsonbai.top/images/love-life/for_who.svg">
<meta property="og:image" content="https://yunsonbai.top/images/love-life/for_what.svg">
<meta property="og:updated_time" content="2021-01-05T13:47:44.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="珍爱生命，珍惜健康">
<meta name="twitter:description" content="引言原文链接：https://yunsonbai.top/2021/01/05/love-life/某多多事件的思考：    不管你从事什么行业都希望你能珍爱生命，珍惜健康，爱惜自己的身体。">
<meta name="twitter:image" content="https://yunsonbai.top/images/love-life/for_who.svg">






  <link rel="canonical" href="https://yunsonbai.top/2021/01/05/love-life/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>珍爱生命，珍惜健康 | 雲Son</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80721121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80721121-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11f968f1dccff5bc4f6ed78778a799da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa5feea75c95f51cf466a5f2f0d2ca41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雲Son</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">

      <div class="main-inner">

        
        <div class="ad_left affix">
          
          

    <div class="ad_cell text_center">
        <a target="_blank" href="https://futures.yunsonbai.top/">
        <img src="/images/futures/11.gif" style="width:125px">
        </a>
        <div>贵金属行情</div>
    </div>

        </div>

        
        <div class="ad_right affix">
          
          

     
    <div class="ad_cell">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- shuban1 -->
          <ins class="adsbygoogle" style="display:inline-block;width:170px;height:290px" data-ad-client="ca-pub-1143013968169801" data-ad-slot="2037346452"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
     </div>

     <div class="ad_cell text_center">
          <img src="http://yunsonbai.top/images/wechat.jpg" style="width:120px">
          <div>公众号:技术and生活</div>
     </div>


        </div>
        

        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunsonbai.top/2021/01/05/love-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunsonbai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yunsonbai.github.io/images/system/logo_v3.png" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雲Son">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">珍爱生命，珍惜健康</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-05T10:00:00+08:00">2021-01-05</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    
      <div>
        
     
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1143013968169801" data-ad-slot="5248520076"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>

      </div>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文链接：<a href="https://yunsonbai.top/2021/01/05/love-life/">https://yunsonbai.top/2021/01/05/love-life/</a><br>某多多事件的思考：    不管你从事什么行业都希望你能珍爱生命，珍惜健康，爱惜自己的身体。</p>
<a id="more"></a>
<h2 id="故事的起源"><a href="#故事的起源" class="headerlink" title="故事的起源"></a>故事的起源</h2><p>最近这两天几乎被某多多的员工猝死事件刷了屏，各种感慨和惋惜，正是美好年华，未来有着无限的可能，然而却止住了前进的脚步，静静的去了别的世界。这值得我们思考，最近几年类似的事情层出不断，为什么一直会有？我们到底该怎么选择？</p>
<h2 id="该不该奋斗"><a href="#该不该奋斗" class="headerlink" title="该不该奋斗"></a>该不该奋斗</h2><p><img src="/images/love-life/for_who.svg" alt> <img src="/images/love-life/for_what.svg" alt> </p>
<p>这貌似是一句废话，怎么可能不奋斗呢？我们学习知识技能不就是为了更好的做事，创造更高的价值，收获更多的果实么？如果不奋斗何以实现我们的抱负和理想呢？在简单的说就是名和利，追逐这些是没有错的，它能激发人的创造力，能使我们过上更好的生活，问题来了，怎么奋斗呢？</p>
<p>先从自身谈起，公司很多，工作方式也很多，我们努力的工作到底为了什么？是为了更好的生活的话，那你需要思考你得工作方式，如果工作占据了一天60%的时间，甚至频繁的占据了你的休息时间，那么请问，你的生活在哪？</p>
<p>那如果是为了获得更得的钱，生不生活无所谓，那接下来是没日没夜的干，看起来没有毛病，你干的多可能你就拿的多，只是可能，你首先需要弄明白你到底是拿到的空头支票还是实打实的支票。另外，自己的身体要弄清楚，能不能抗的住没日没夜的工作呢？即便你抗住了，从健康的角度讲，你的身体却承受了巨大的伤害，晚上正是养内脏，蓄精神的时候，你却让身体一直重负荷的工作，久而久之身体就埋下了”定时炸弹”，即便你拿到了实打实的支票，恐怕最后也不见得跟了你的姓。</p>
<p>当然还有为了更高的正义的理想，那个已经脱离了生活和身体的范畴，精神层面的高尚的收益是无价的，这些人是我们的榜样，但是这次这次只说普通打工者。</p>
<p>还是要找到适合自己的工作方式，还要折中合适的工作时间，钱与生命和健康比起来，还是要选择生命和健康，这两样都是不可逆的，钱也换不来的，我们要尽可能的在保证生命和健康的同时，更好的创造价值，不能以牺牲两者去获取收益，你即便拿到了收益，它也不一定属于你，快的话归了别人，慢的话归了医院。但是我们也不能不去奋斗，不努力，了解易经的人都知道这两句，否极泰来，乐极生悲，延伸出来就是什么事情都有到极点而向反向而变的道理，所以要适中，要热爱工作，还要热爱我们的生命和健康，身体是工作的本钱，是创造一切价值的根基。</p>
<p>不管怎么说，我们人是活的，事物是死的如果活的人被死的事物羁绊住，那多可悲，毕竟很多条路能通罗马不是？我们的选择很重要，尽量让选择服务你的健康。</p>
<h2 id="请善待员工"><a href="#请善待员工" class="headerlink" title="请善待员工"></a>请善待员工</h2><p>一个公司要发展，人是决定性因素。</p>
<p>该不该加班呢？还是要用易经的角度去看问题，世上没有绝对的事物，不能绝不加班，有些项目也好，想法也好，不抓紧时间干出来，很可能被超越，甚至整个公司走向没落，大河没水自然小河就干了。那就要加班，多多的加班，那更不行，人不是机器，长时间崩的太紧就会出问题，强度太大也会出问题，比如最近的某多多。</p>
<p>还是要适量、适中，两个人的活非要一个人去做，那这个人就会很累。高强度加班偶尔一次是可以理解的，持续作战的话，这个需要思考，你的员工受的住这种强度的工作么？他们可是人诶不是机器。</p>
<p>低强度持续加班也是无情的伤害了员工的健康，它会占据员工的生活时间，脑子里只会有工作，身心健康得不到保障，进而会影响身体健康。一周工作6天甚至7天，绝大部分时间都要加班，这就是压榨，员工会很累，企业为了效益，而累坏了员工。小河榨干了，大河迟早也会干。</p>
<p>真的就有这么多工作让员工加班么？非要在某个节日的最后时间想出创意然后没日没夜的加紧干么？非要让一两个人持续加班作战么？是不是需要调整人员，合理安排人员呢？</p>
<p>请企业善待自己的员工，给员工多一点自己的时间，早点下班不见得会减少效益，也许能更好的增收效益，员工有自己的时间，身心更健康，头脑更清晰，心态更乐观，效率肯定会增加，一个人总是昏昏沉沉的别说效率，还可能会造就很多问题拉慢效率，怎么可能持续发展呢？</p>
<h2 id="社会重视"><a href="#社会重视" class="headerlink" title="社会重视"></a>社会重视</h2><p>还是请社会上更多的人都能重视起来，大家联手解决现在的问题，能让企业和员工双赢。我在IT圈工作了有几年了，也不知道这股加班文化是从什么时候兴起的，这个行业不但有35周岁的担忧，还有充斥着各种加班文化，我不认为这个能持续下去，也不应该持续下去，应该找到一个合适的平衡点来平衡双方。</p>
<p>如果这种加班文化不能得到有效的改进，今天一个某多多，也许明天还会再出另外一个某多多，我们到底还要看到多少生命因为过劳而逝去，才能改正现在的工作方式，只能寄希望于社会，大家联起手来缓解或者解决这个问题。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后还是希望广大的工作者，珍爱自己的生命，珍惜自己的健康，不管你选择什么样的工作方式，请都别忘记这两样最宝贵的东西，请能灵活的处理健康和工作的矛盾，让我们的生命更灿烂，健康更持久。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div>
    <img class="wechat_subscriber" src="http://yunsonbai.top/images/wechat.jpg" alt="yunsonbai wechat" style="width: 200px; max-width: 100%;">
    <div class="wechat_subscriber">公众号:技术and生活</div>
</div>

      </div>
    

    

    
      <div>
        
      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>yunsonbai</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://yunsonbai.top/2021/01/05/love-life/" title="珍爱生命，珍惜健康">https://yunsonbai.top/2021/01/05/love-life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/18/mysql-useindex/" rel="next" title="MySQL复习笔记-高效使用索引">
                <i class="fa fa-chevron-left"></i> MySQL复习笔记-高效使用索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    

    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yunsonbai.github.io/images/system/logo_v3.png" " alt="yunsonbai">
            
              <p class="site-author-name" itemprop="name">yunsonbai</p>
              <p class="site-description motion-element" itemprop="description">just do it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">146</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunsonbai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1572120849@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          

          
            
          
          


<div class="links-of-blogroll motion-element links-of-blogroll-inline ">
    <div class="links-of-blogroll-title">
    <i class="fa fa-fire" aria-hidden="true"></i>
        推荐文章
    </div>
    <ul class="links-of-blogroll-list">
        <li>
        <a href="https://yunsonbai.top/2019/02/24/ysab/" title="http服务器性能压测工具 ysab" target="_blank"> http服务器性能压测工具 ysab</a>
        </li>
        <li>
        <a href="https://yunsonbai.top/2019/03/21/yunorm/" title="一款轻量级orm yunorm" target="_blank"> 一款轻量级orm yunorm</a>
        </li>
        <li>
        <a href="https://yunsonbai.top/2020/01/16/log_collect/" title="filebeat+kafka+ELK分布式日志收集" target="_blank"> filebeat+kafka+ELK分布式日志收集</a>
        </li>
    </ul>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
    <!-- modify icon to fire by szw -->
    <i class="fa fa-history | lower }}" aria-hidden="true"></i>
    最新文章
    </div>
    <ul class="links-of-blogroll-list">
    
    
        <li>
        <a href="/2021/01/05/love-life/" title="珍爱生命，珍惜健康" target="_blank">珍爱生命，珍惜健康</a>
        </li>
    
        <li>
        <a href="/2020/11/18/mysql-useindex/" title="MySQL复习笔记-高效使用索引" target="_blank">MySQL复习笔记-高效使用索引</a>
        </li>
    
        <li>
        <a href="/2020/11/02/mysql-indextype/" title="MySQL复习笔记-索引类型" target="_blank">MySQL复习笔记-索引类型</a>
        </li>
    
        <li>
        <a href="/2020/09/24/mysql-datatype/" title="MySQL复习笔记-数据类型" target="_blank">MySQL复习笔记-数据类型</a>
        </li>
    
        <li>
        <a href="/2020/09/07/mysql-bfsw/" title="MySQL之并发控制和事务" target="_blank">MySQL之并发控制和事务</a>
        </li>
    
    </ul>
</div>



        </div>
      </section>

      

      

    </div>
  </aside>

  


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsonbai</span>
  <br>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备19011641号</a>
  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
