<!DOCTYPE html>




<html class="theme-next gemini" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="mask-icon" href="/images/system/logo_v3.png?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script data-ad-client="ca-pub-1143013968169801" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="引言1234趁着闲暇之际总结了关于装饰器的知识，并结合前人的总结，整理了一篇关于python装饰器的小文章，接下来分享一下我对python装饰器的理解：简单来说，装饰器是可调用的对象，它的参数就是一个函数。要么装饰器处理这个函数，然后把它返回，或者把原来的函数替换成另外的可调用对象。">
<meta name="keywords" content="python,装饰器,python装饰器,闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="我对python装饰器的使用">
<meta property="og:url" content="https://yunsonbai.top/2017/06/30/python中的装饰器/index.html">
<meta property="og:site_name" content="雲Son">
<meta property="og:description" content="引言1234趁着闲暇之际总结了关于装饰器的知识，并结合前人的总结，整理了一篇关于python装饰器的小文章，接下来分享一下我对python装饰器的理解：简单来说，装饰器是可调用的对象，它的参数就是一个函数。要么装饰器处理这个函数，然后把它返回，或者把原来的函数替换成另外的可调用对象。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-05T06:17:55.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对python装饰器的使用">
<meta name="twitter:description" content="引言1234趁着闲暇之际总结了关于装饰器的知识，并结合前人的总结，整理了一篇关于python装饰器的小文章，接下来分享一下我对python装饰器的理解：简单来说，装饰器是可调用的对象，它的参数就是一个函数。要么装饰器处理这个函数，然后把它返回，或者把原来的函数替换成另外的可调用对象。">






  <link rel="canonical" href="https://yunsonbai.top/2017/06/30/python中的装饰器/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我对python装饰器的使用 | 雲Son</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80721121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80721121-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11f968f1dccff5bc4f6ed78778a799da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa5feea75c95f51cf466a5f2f0d2ca41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雲Son</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">

      <div class="main-inner">

        
        <div class="ad_left affix">
          
          

    <div class="ad_cell text_center">
        <a target="_blank" href="https://futures.yunsonbai.top/">
        <img src="/images/futures/11.gif" style="width:125px">
        </a>
        <div>贵金属行情</div>
    </div>

        </div>

        
        <div class="ad_right affix">
          
          

     
    <div class="ad_cell">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- shuban1 -->
          <ins class="adsbygoogle" style="display:inline-block;width:170px;height:290px" data-ad-client="ca-pub-1143013968169801" data-ad-slot="2037346452"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
     </div>

     <div class="ad_cell text_center">
          <img src="http://yunsonbai.top/images/wechat_qrcode.bmp" style="width:120px">
          <div>微信公众号</div>
     </div>


        </div>
        

        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunsonbai.top/2017/06/30/python中的装饰器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunsonbai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yunsonbai.github.io/images/system/logo_v3.png" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雲Son">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我对python装饰器的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-30T14:27:22+08:00">2017-06-30</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    
      <div>
        
     
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1143013968169801" data-ad-slot="5248520076"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>

      </div>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">趁着闲暇之际总结了关于装饰器的知识，并结合前人的总结，整理了一篇关于python</span><br><span class="line">装饰器的小文章，接下来分享一下我对python装饰器的理解：简单来说，装饰器是可</span><br><span class="line">调用的对象，它的参数就是一个函数。要么装饰器处理这个函数，然后把它返回，或</span><br><span class="line">者把原来的函数替换成另外的可调用对象。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="python中的装饰器是什么"><a href="#python中的装饰器是什么" class="headerlink" title="python中的装饰器是什么"></a>python中的装饰器是什么</h2><ul>
<li><p>直观:<br>  以@开发放在某个函数之上的可调用对象</p>
</li>
<li><p>我的理解:<br>  <a href="http://yunsonbai.github.io/2017/06/30/python%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/" target="_blank" rel="noopener">装饰器</a>本身是python的一个函数(也可以说是对象，因为python中一切皆是对象),<br>  它能方便的让我们在不动已经写好的代码的基础上获取额外的功能，最重要的是它<br>  能帮我抽取出几乎一样的代码出来，尤其是当不同函数中有相同的部分的时候，装<br>  饰器能干净利落的让我们完成需求，比如鉴权功能/日志功能等等。也就是在进入<br>  真正的函数之前就做了一些其他的事儿</p>
</li>
</ul>
<h2 id="理解一下什么是闭包"><a href="#理解一下什么是闭包" class="headerlink" title="理解一下什么是闭包"></a>理解一下什么是闭包</h2><ul>
<li>问题的来源<br>  在学习之初总是听到或看到闭包这个词，我想很多直接学习python的同学肯定也是<br>  经常听到这个词了</li>
<li><p>什么是闭包<br>  我个人的理解时闭包是能访问定义体之外的非全局变量，或者说这个函数的作用域被<br>  延伸了(因为它居然访问了并不是自己定义的非全局变量，注意这个非全局变量很重<br>  要要是全局变量就没意义了)</p>
</li>
<li><p>来个例子吧</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_append</span><span class="params">()</span>:</span></span><br><span class="line">    l = []  <span class="comment"># 1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">worker</span><span class="params">(new_e)</span>:</span>  <span class="comment"># 2</span></span><br><span class="line">        l.append(new_e)  <span class="comment"># 3，l在这成了自由变量(w.__code__.co_freevars)</span></span><br><span class="line">        <span class="keyword">return</span> l   <span class="comment"># 4</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> worker</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    w = list_append()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        print(i, <span class="string">':'</span>, w(i))</span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line"><span class="number">0</span> : [<span class="number">0</span>]</span><br><span class="line"><span class="number">1</span> : [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="number">2</span> : [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">闭包： <span class="comment">#1 到 #4之间的代码</span></span><br></pre></td></tr></table></figure>
<h2 id="写个简单的装饰器"><a href="#写个简单的装饰器" class="headerlink" title="写个简单的装饰器"></a>写个简单的装饰器</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_result</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">warp</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'haha warp'</span>)</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">'result:'</span>, result)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> warp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@get_result</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    print(<span class="string">'func add:'</span>, a + b)</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    add(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="执行结果及解释"><a href="#执行结果及解释" class="headerlink" title="执行结果及解释"></a>执行结果及解释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">执行结果：</span><br><span class="line">    haha warp</span><br><span class="line">    func add: <span class="number">3</span></span><br><span class="line">    result: <span class="number">3</span></span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">    add会作为参数func传给get_result函数,然后get_result返回warp函数。</span><br><span class="line">    如果你执行add.__name__你会发现明明是add名字却变成了warp,其实这是</span><br><span class="line">    python解释器在背后吧warp赋值给了add，然后add就保存了warp的索引，每</span><br><span class="line">    次调用add(a, b)都是在执行warp(a, b), 还记的前边说的把函数转变成了</span><br><span class="line">    其他的可调用对象，然后二者接收同样的参数。可能有时我们并不想这么干，因</span><br><span class="line">    为毕竟只是装饰一下我的函数，结果给我变了属性，怎么解决后边会说。不管怎</span><br><span class="line">    么说我们还是实现了一个简单的装饰器。</span><br></pre></td></tr></table></figure>
<h2 id="解决name属性被修改的问题"><a href="#解决name属性被修改的问题" class="headerlink" title="解决name属性被修改的问题"></a>解决name属性被修改的问题</h2><h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_result</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">warp</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'haha warp'</span>)</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">'result:'</span>, result)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> warp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@get_result</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    print(<span class="string">'func add:'</span>, a + b)</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a = add</span><br><span class="line">    a(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    print(<span class="string">'name:'</span>, a.__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a = add</span><br><span class="line">    a(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    print(a.__name__)</span><br></pre></td></tr></table></figure>
<h3 id="执行结果及解释-1"><a href="#执行结果及解释-1" class="headerlink" title="执行结果及解释"></a>执行结果及解释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">执行结果：</span><br><span class="line">    haha warp</span><br><span class="line">    func add: <span class="number">3</span></span><br><span class="line">    result: <span class="number">3</span></span><br><span class="line">    name: add</span><br><span class="line">解释：</span><br><span class="line">    我们用到了functools.warps它的作用就是协助构建良好的装饰器，就是把被修饰的函数对象</span><br><span class="line">    的指定属性复制给包装函数对象。可以看一下wraps的部分代码(太占篇幅注释去了)：</span><br><span class="line">    WRAPPER_ASSIGNMENTS = (</span><br><span class="line">        <span class="string">'__module__'</span>, <span class="string">'__name__'</span>, <span class="string">'__qualname__'</span>, <span class="string">'__doc__'</span>,</span><br><span class="line">        <span class="string">'__annotations__'</span>)</span><br><span class="line">    WRAPPER_UPDATES = (<span class="string">'__dict__'</span>,)</span><br><span class="line">    <span class="comment"># 看到WRAPPER_ASSIGNMENTS、WRAPPER_UPDATES和注释1/2应该已经很明了了</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_wrapper</span><span class="params">(wrapper, wrapped, assigned = WRAPPER_ASSIGNMENTS,</span></span></span><br><span class="line"><span class="function"><span class="params">                       updated = WRAPPER_UPDATES)</span>:</span></span><br><span class="line">        <span class="comment"># 注释1</span></span><br><span class="line">        <span class="keyword">for</span> attr <span class="keyword">in</span> assigned:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                value = getattr(wrapped, attr)</span><br><span class="line">            <span class="keyword">except</span> AttributeError:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                setattr(wrapper, attr, value)</span><br><span class="line">        <span class="comment"># 注释2</span></span><br><span class="line">        <span class="keyword">for</span> attr <span class="keyword">in</span> updated:</span><br><span class="line">            getattr(wrapper, attr).update(getattr(wrapped, attr, &#123;&#125;))</span><br><span class="line">        wrapper.__wrapped__ = wrapped</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wraps</span><span class="params">(wrapped, assigned = WRAPPER_ASSIGNMENTS,</span></span></span><br><span class="line"><span class="function"><span class="params">              updated = WRAPPER_UPDATES)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> partial(</span><br><span class="line">            update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)</span><br><span class="line">小结：</span><br><span class="line">    当我们需要保留被修饰的函数的属性时，wraps装饰器非常有用，以至于我们在写装饰器的时候</span><br><span class="line">    绝大部分情况时需要用到它的，另外上边的例子其实很容易变形成记录日志功能的装饰器，可以</span><br><span class="line">    试一下。</span><br></pre></td></tr></table></figure>
<h2 id="鉴权装饰器"><a href="#鉴权装饰器" class="headerlink" title="鉴权装饰器"></a>鉴权装饰器</h2><h3 id="场景说明"><a href="#场景说明" class="headerlink" title="场景说明"></a>场景说明</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们在进行接口开发的过程中，总是免不了对调用方进行鉴权的，毕竟资源时很宝贵的，不能随随</span><br><span class="line">便便让别人拿到。我们又不可能去所有的接口去实现同样的代码部分，这时候装饰器是很好的选择</span><br><span class="line">[参考](https://yunsonbai.top/<span class="number">2016</span>/<span class="number">05</span>/<span class="number">26</span>/decorator/)</span><br></pre></td></tr></table></figure>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">from functools import wraps</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def user_auth(func):</span><br><span class="line">    @wraps(func)</span><br><span class="line">    def warp(self, data, *args, **kwargs):</span><br><span class="line">        token = data.get(&apos;token&apos;, False)</span><br><span class="line">        if not token:</span><br><span class="line">            return &#123;&#125;</span><br><span class="line">        return func(self, data, *args, **kwargs)</span><br><span class="line">    return warp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class UserInfo(object):</span><br><span class="line"></span><br><span class="line">    @user_auth</span><br><span class="line">    def get_info(self, data):</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        data: 调用方传递的用户的凭证信息包括token</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        info = &#123;&apos;age&apos;: 18&#125;</span><br><span class="line">        return info</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    user_info = UserInfo()</span><br><span class="line">    data = &#123;&apos;token&apos;: &apos;token&apos;&#125;</span><br><span class="line">    print(&apos;has token:&apos;, user_info.get_info(data))</span><br><span class="line">    print(&apos;no token:&apos;, user_info.get_info(&#123;&#125;))</span><br></pre></td></tr></table></figure>
<h3 id="执行结果及解释-2"><a href="#执行结果及解释-2" class="headerlink" title="执行结果及解释"></a>执行结果及解释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">结果：</span><br><span class="line">    has token: &#123;<span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">    no token: &#123;&#125;</span><br><span class="line">解释：</span><br><span class="line">    这个修士器可以对接口进行鉴权工作,而且不用每个接口中加同样的代码,直接在函数上加上</span><br><span class="line">    修饰器即可,另外一定要记得添加self参数,正如前边所说装饰器使得返回的函数和被修饰的</span><br><span class="line">    函数接收一样的参数,而用过wraps之后返回的函数被重新赋予了被修饰函数的一些属性.另</span><br><span class="line">    外也可以在这附上self.user_id等属性方便后边使用.</span><br></pre></td></tr></table></figure>
<h2 id="传参装饰器"><a href="#传参装饰器" class="headerlink" title="传参装饰器"></a>传参装饰器</h2><h3 id="怎么生成传参装饰器"><a href="#怎么生成传参装饰器" class="headerlink" title="怎么生成传参装饰器"></a>怎么生成传参装饰器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">装饰器工厂函数,在学习python过程中经常听到这个词,因为这个函数的存在我们能很容易的</span><br><span class="line">写出传参装饰器,简单来说,这个函数的功能就是把参数传给这个装饰器工厂函数,然后返回装</span><br><span class="line">饰器,再来装饰要装饰的函数.可能不太好捋清楚,来个例子</span><br></pre></td></tr></table></figure>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_auth</span><span class="params">(has_token=True)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">        @wraps(func)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">warp</span><span class="params">(self, data, *args, **kwargs)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> has_token:</span><br><span class="line">                token = data.get(<span class="string">'token'</span>, <span class="literal">False</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> token:</span><br><span class="line">                    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                uid = data.get(<span class="string">'uid'</span>, <span class="literal">False</span>)</span><br><span class="line">                passwd = data.get(<span class="string">'passwd'</span>, <span class="literal">False</span>)</span><br><span class="line">                <span class="keyword">if</span> (bool(uid) <span class="keyword">and</span> bool(passwd)) <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">                    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">            <span class="keyword">return</span> func(self, data, *args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> warp</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @user_auth(has_token=True)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_info</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        data: 调用方传递的用户的凭证信息包括token</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        info = &#123;<span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">        <span class="keyword">return</span> info</span><br><span class="line"></span><br><span class="line"><span class="meta">    @user_auth(has_token=False)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        data: 登录信息</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        info = &#123;<span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">        <span class="keyword">return</span> info</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    user_info = UserInfo()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'-------------login------------'</span>)</span><br><span class="line">    data = &#123;<span class="string">'uid'</span>: <span class="string">'uid1'</span>, <span class="string">'passwd'</span>: <span class="string">'sss'</span>&#125;</span><br><span class="line">    print(<span class="string">'has uid passwd:'</span>, user_info.login(data))</span><br><span class="line">    print(<span class="string">'no uid passwd:'</span>, user_info.login(&#123;&#125;))</span><br><span class="line">    print(<span class="string">'-------------get_info------------'</span>)</span><br><span class="line">    data = &#123;<span class="string">'token'</span>: <span class="string">'token'</span>&#125;</span><br><span class="line">    print(<span class="string">'has token:'</span>, user_info.get_info(data))</span><br><span class="line">    print(<span class="string">'no token:'</span>, user_info.get_info(&#123;&#125;))</span><br></pre></td></tr></table></figure>
<h3 id="执行结果及解释-3"><a href="#执行结果及解释-3" class="headerlink" title="执行结果及解释"></a>执行结果及解释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">结果：</span><br><span class="line">    -------------login------------</span><br><span class="line">    has uid passwd: &#123;<span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">    no uid passwd: &#123;&#125;</span><br><span class="line">    -------------get_info------------</span><br><span class="line">    has token: &#123;<span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">    no token: &#123;&#125;</span><br><span class="line">解释：</span><br><span class="line">    这个用户鉴权装饰器应对于登陆和登陆后的鉴权,如参数has_token,当为<span class="literal">False</span>时,说明</span><br><span class="line">    是登陆,反之说明已经登陆成功,应携带token参数请求接口,其他的逻辑应该很简单.</span><br></pre></td></tr></table></figure>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div>
    <img class="wechat_subscriber" src="http://yunsonbai.top/images/wechat_qrcode.bmp" alt="yunsonbai wechat" style="width: 200px; max-width: 100%;">
    <div class="wechat_subscriber">微信公众号</div>
</div>

      </div>
    

    

    
      <div>
        
      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>yunsonbai</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://yunsonbai.top/2017/06/30/python中的装饰器/" title="我对python装饰器的使用">https://yunsonbai.top/2017/06/30/python中的装饰器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/装饰器/" rel="tag"># 装饰器</a>
          
            <a href="/tags/python装饰器/" rel="tag"># python装饰器</a>
          
            <a href="/tags/闭包/" rel="tag"># 闭包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/gunicorn-worker的调度/" rel="next" title="gunicorn的worker调度">
                <i class="fa fa-chevron-left"></i> gunicorn的worker调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/gunicorn-gevent-django/" rel="prev" title="django数据库连接复用">
                django数据库连接复用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    

    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yunsonbai.github.io/images/system/logo_v3.png" " alt="yunsonbai">
            
              <p class="site-author-name" itemprop="name">yunsonbai</p>
              <p class="site-description motion-element" itemprop="description">just do it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunsonbai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1572120849@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          

          
            
          
          


<div class="links-of-blogroll motion-element links-of-blogroll-inline ">
    <div class="links-of-blogroll-title">
    <i class="fa fa-fire" aria-hidden="true"></i>
        推荐文章
    </div>
    <ul class="links-of-blogroll-list">
        <li>
        <a href="https://yunsonbai.top/2019/02/24/ysab/" title="http服务器性能压测工具 ysab" target="_blank"> http服务器性能压测工具 ysab</a>
        </li>
        <li>
        <a href="https://yunsonbai.top/2019/03/21/yunorm/" title="一款轻量级orm yunorm" target="_blank"> 一款轻量级orm yunorm</a>
        </li>
        <li>
        <a href="https://yunsonbai.top/2020/01/16/log_collect/" title="filebeat+kafka+ELK分布式日志收集" target="_blank"> filebeat+kafka+ELK分布式日志收集</a>
        </li>
    </ul>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
    <!-- modify icon to fire by szw -->
    <i class="fa fa-history | lower }}" aria-hidden="true"></i>
    最新文章
    </div>
    <ul class="links-of-blogroll-list">
    
    
        <li>
        <a href="/2020/09/24/mysql-datatype/" title="MySQL复习笔记-数据类型" target="_blank">MySQL复习笔记-数据类型</a>
        </li>
    
        <li>
        <a href="/2020/09/07/mysql-bfsw/" title="MySQL之并发控制和事务" target="_blank">MySQL之并发控制和事务</a>
        </li>
    
        <li>
        <a href="/2020/08/27/GIL/" title="Python 的 GIL" target="_blank">Python 的 GIL</a>
        </li>
    
        <li>
        <a href="/2020/01/21/snowflake_deploy/" title="snowflake分布式id部署" target="_blank">snowflake分布式id部署</a>
        </li>
    
        <li>
        <a href="/2020/01/16/log_collect/" title="filebeat+kafka+ELK分布式日志收集" target="_blank">filebeat+kafka+ELK分布式日志收集</a>
        </li>
    
    </ul>
</div>



        </div>
      </section>

      

      

    </div>
  </aside>

  


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsonbai</span>
  <br>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备19011641号</a>
  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
