<!DOCTYPE html>




<html class="theme-next gemini" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/system/logo_v3.png?v=6.0.6">


  <link rel="mask-icon" href="/images/system/logo_v3.png?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script data-ad-client="ca-pub-1143013968169801" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="引言原文链接：https://yunsonbai.top/2020/09/07/mysql-datatype/最近在复习MySQL的一些知识，结合自己的实践，记录了一些知识点，本文记录了整数类型、实数类型、varchar、char、BLOB、TEXT、枚举类型、DATETIME、TIMESTAMP等，并记录了一些包括存储效率、查询效率、使用注意事项等等一些问题和实例，欢迎大家阅读和指正。">
<meta name="keywords" content="MySQL数据类型,MySQL查询效率提升,MySQL存储效率提升">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL复习笔记-数据类型">
<meta property="og:url" content="https://yunsonbai.top/2020/09/24/mysql-datatype/index.html">
<meta property="og:site_name" content="雲Son">
<meta property="og:description" content="引言原文链接：https://yunsonbai.top/2020/09/07/mysql-datatype/最近在复习MySQL的一些知识，结合自己的实践，记录了一些知识点，本文记录了整数类型、实数类型、varchar、char、BLOB、TEXT、枚举类型、DATETIME、TIMESTAMP等，并记录了一些包括存储效率、查询效率、使用注意事项等等一些问题和实例，欢迎大家阅读和指正。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-20T01:14:01.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL复习笔记-数据类型">
<meta name="twitter:description" content="引言原文链接：https://yunsonbai.top/2020/09/07/mysql-datatype/最近在复习MySQL的一些知识，结合自己的实践，记录了一些知识点，本文记录了整数类型、实数类型、varchar、char、BLOB、TEXT、枚举类型、DATETIME、TIMESTAMP等，并记录了一些包括存储效率、查询效率、使用注意事项等等一些问题和实例，欢迎大家阅读和指正。">






  <link rel="canonical" href="https://yunsonbai.top/2020/09/24/mysql-datatype/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL复习笔记-数据类型 | 雲Son</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80721121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80721121-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11f968f1dccff5bc4f6ed78778a799da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa5feea75c95f51cf466a5f2f0d2ca41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雲Son</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">

      <div class="main-inner">

        
        <div class="ad_left affix">
          
          

    <div class="ad_cell text_center">
        <a target="_blank" href="https://futures.yunsonbai.top/">
        <img src="/images/futures/11.gif" style="width:125px">
        </a>
        <div>贵金属行情</div>
    </div>

        </div>

        
        <div class="ad_right affix">
          
          

     
    <div class="ad_cell">
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- shuban1 -->
          <ins class="adsbygoogle" style="display:inline-block;width:170px;height:290px" data-ad-client="ca-pub-1143013968169801" data-ad-slot="2037346452"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
     </div>

     <div class="ad_cell text_center">
          <img src="http://yunsonbai.top/images/wechat_qrcode.bmp" style="width:120px">
          <div>微信公众号</div>
     </div>


        </div>
        

        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunsonbai.top/2020/09/24/mysql-datatype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunsonbai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yunsonbai.github.io/images/system/logo_v3.png" ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雲Son">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL复习笔记-数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-24T18:00:00+08:00">2020-09-24</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    
      <div>
        
     
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1143013968169801" data-ad-slot="5248520076"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>

      </div>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文链接：<a href="https://yunsonbai.top/2020/09/07/mysql-datatype/">https://yunsonbai.top/2020/09/07/mysql-datatype/</a><br>最近在复习MySQL的一些知识，结合自己的实践，记录了一些知识点，本文记录了整数类型、实数类型、varchar、char、BLOB、TEXT、枚举类型、DATETIME、TIMESTAMP等，并记录了一些包括存储效率、查询效率、使用注意事项等等一些问题和实例，欢迎大家阅读和指正。</p>
<a id="more"></a>
<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><ul>
<li>TINYINT: 8位</li>
<li>SMALLINT: 16位</li>
<li>MEDIUMINT: 24位</li>
<li>INT: 32位</li>
<li>BIGINT: 64位</li>
</ul>
<p>整数类型有一个UNSIGNED属性，标识无符或者有符。比如对于TINYINT，存储范围上，无符0-255，有符则是-128-127。无符号和有符号类型使用相同的存储空间，具有相同的性能。</p>
<p>问题: INT(11)表示的是11位存储么？<br>这个对于大多数应用是没有用的，它只能限制客户端用来显示字符的个数，实际的存储还是32位。</p>
<h2 id="实数类型"><a href="#实数类型" class="headerlink" title="实数类型"></a>实数类型</h2><p>MySQL支持精确类型和不精确类型。</p>
<p>FLOAT和DOUBLE支持使用标准的浮点运算进行近似计算。<br>DECIMAL用于存储精确的小数，允许小说点两边最多65个数字。</p>
<p>CPU不支持对DECIMAL的直接计算但是迟迟浮点计算，MySQL则自己实现了DECIMAL的计算，换句话说，浮点计算要比精确计算快。</p>
<p>另外浮点类型在存储同样范围的值时，要比DECIMAL使用更少的空间。因为需要额外的空间和计算开销，应尽量避免使用精确的DECIMAL，除非不可避免。可以考虑使用int来代替DECIMAL，只需要扩大响应的倍数即可。</p>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><h3 id="varchar-和-char"><a href="#varchar-和-char" class="headerlink" title="varchar 和 char"></a>varchar 和 char</h3><h4 id="varchar"><a href="#varchar" class="headerlink" title="varchar"></a>varchar</h4><p>用于存储可变长度字符串，比长类型更节省空间，仅使用必要的空间。varchar需要使用1或者2个字节记录字符串的长度。<br>由于varchar是变长的，所以在update的时，存储引擎会有不同的处理方式。InnoDB需要分裂页来使行可以存放进页内。MyISAM将行拆成不同的片段存放。</p>
<p><strong>当字符串长度不定：</strong><br>1、最大长度比平均长度大的多；<br>2、列更新少，碎片不是问题<br>3、存储utf-8等复杂字符集时<br>推荐使用varchar。</p>
<h4 id="char"><a href="#char" class="headerlink" title="char"></a>char</h4><p>存储定长字符串，这里的定长不是说存储的内容一定长度，而是占用的存储空间定长。<br><u><strong>需要注意的是，char存储时会删除末尾的空格</strong></u>，而varchar则不会，可自行使用mysql(5.5+)测试。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `yuntest` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `str1` char(10) NOT NULL,</span><br><span class="line">  `str2` varchar(10) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;</span><br><span class="line">insert into yuntest(str1, str2) VALUES (&quot; test&quot;, &quot; test&quot;), (&quot;test2 &quot;, &quot;test2 &quot;);</span><br><span class="line"></span><br><span class="line">select id, CONCAT(&quot;&apos;&quot;,str1, &quot;&apos;&quot;), CONCAT(&quot;&apos;&quot;, str2, &quot;&apos;&quot;) from yuntest;</span><br><span class="line">+----+-----------------------+------------------------+</span><br><span class="line">| id | CONCAT(&quot;&apos;&quot;,str1, &quot;&apos;&quot;) | CONCAT(&quot;&apos;&quot;, str2, &quot;&apos;&quot;) |</span><br><span class="line">+----+-----------------------+------------------------+</span><br><span class="line">|  1 | &apos; test&apos;               | &apos; test&apos;                |</span><br><span class="line">|  2 | &apos;test2&apos;               | &apos;test2 &apos;               |</span><br><span class="line">+----+-----------------------+------------------------+</span><br></pre></td></tr></table></figure></p>
<p>对于很短的字符串，或者所有的值长度近似一样，使用char存储比较理想。<br>如果数据经常变动，由于char类型使用了固定长度的存储空间，不容易产生碎片，所以要比varchar性能更好。</p>
<p><strong>想想一下下边的例子，那种存储更有效率？</strong><br>char(1) 和varchar(1)。  显然char(1)存储效率要高，因为varchar(1)实际存储是两个字节，多余的那个用来记录长度。</p>
<h4 id="varchar和char的延伸问题"><a href="#varchar和char的延伸问题" class="headerlink" title="varchar和char的延伸问题"></a>varchar和char的延伸问题</h4><p>1、当我们知道字符串最长不会超过10时<br>使用varchar(10) 和 varchar(255)存储，哪个更好呢？<br>存储开销上，没有区别。但对于查询时，则更短的更好，MySQL实际会为varchar分配固定且最大的内存来保证存储下内容，这样一来，varchar(255)将会使用更大的内存来，如果在遇到操作很多临时表，更短的varchar则能表现出更好的性能。</p>
<p>另外根据实际情况，在设计varchar长度时，在尽可能短的情况下可以适当的考虑一下扩展。如果有特殊值真的超过了设计的长度，如果适当的考虑了扩展，则业务不会受影响，反之可能需要改动的就比较大。</p>
<p>2、存在varchar(2000)<br>表有2000万行，占用GB级存储空间，其中一列是varchar(2000)，且用的utf-8, 每个字符需要用3个字节存储空间，最坏的情况下用6000字节空间，如果在order by中用到了这个列，且扫描整表，则可能需要超过120GB的临时表，这是灾难性的。怎么判断是不是使用了临时表呢？<br>使用explain显示执行计划，其中的Extra列，如果包含 “Using temporary”，说明用到了临时表。</p>
<h3 id="BLOB-和-TEXT"><a href="#BLOB-和-TEXT" class="headerlink" title="BLOB 和 TEXT"></a>BLOB 和 TEXT</h3><p>用于存储较大的数据，BLOB存储二进制数据，TEXT存储字符串。<br>分为 TINYBLOB、SMALLBLOB、BLOB、MEDIUMBLOB、LONGBLOB。<br>TINYTEXT(256 bytes)、SMALLTEXT、TEXT(64kb)、MEDIUMTEXT(~16MB)、LONGTEXT(~4GB)</p>
<p>在InnoDB中，BLOB和TEXT一般会存在行外，即在行内存储目标数据的存储指针，真实数据在外部存储。</p>
<p><strong>需要注意:</strong><br>    MySQL只对每个列的最前面的max_sort_length字节进行排序，不是整个都做排序。</p>
<h3 id="枚举类型ENUM"><a href="#枚举类型ENUM" class="headerlink" title="枚举类型ENUM"></a>枚举类型ENUM</h3><p>当要存储的字符串选值固定时，建议存储成整型(TINYINT)，然后由应用维护对应关系，要知道MySQL在整型的存储和查询效率上是高于字符串类型的。</p>
<p>也可以选用枚举来存储，MySQL中的枚举类型其实存的也是整数，由MySQL来维护“数字-字符串”映射关系，存在.frm文件中。</p>
<p>依然推荐使用应用自己维护这个映射关系，因为这样更加的灵活，方便扩展，而且MySQL不用维护映射关系使得查询效率更高。</p>
<p><strong>问题，如果存成了整数，那么想按照字符串排序怎么办？</strong><br>1、如果是固定的几个字符串，一般排序的需求不会太多<br>2、即便真的要排序，开发者提前在外部排好序，然后在对应整型数字不就解决了么？</p>
<h3 id="DATETIME和TIMESTAMP类型"><a href="#DATETIME和TIMESTAMP类型" class="headerlink" title="DATETIME和TIMESTAMP类型"></a>DATETIME和TIMESTAMP类型</h3><ul>
<li>DATETIME存储日期，精度为秒，从1001到9999</li>
<li>TIMESTAMP存储从1970年1月1日(格林时间)午夜以来的秒数。和UNIX时间戳相同。注意其显示依赖时区。</li>
</ul>
<p><strong>TIMESTAMP要比DATETIME空间效率更高。</strong></p>
<h2 id="一个思考题"><a href="#一个思考题" class="headerlink" title="一个思考题"></a>一个思考题</h2><p>当存储Ipv4的时候，使用varchar还是int？<br>如果考虑存储效率和查询效率，建议使用int，因为实际Ipv4就是个32位的无符号整型值，只是为了方便人们观看，用.分割。 那该怎么存和取呢？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ip_to_int</span><span class="params">(ip)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type ip: str</span></span><br><span class="line"><span class="string">    :rtype: int</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    int_ = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> ip.split(<span class="string">'.'</span>):</span><br><span class="line">        int_ = int_ &lt;&lt; <span class="number">8</span> | int(i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> int_</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">int_to_ip</span><span class="params">(int_)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type int_: int</span></span><br><span class="line"><span class="string">    :rtype: str</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ip = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        ip.append(str(int_ &amp; <span class="number">255</span>))</span><br><span class="line">        int_ &gt;&gt;= <span class="number">8</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'.'</span>.join(ip[::<span class="number">-1</span>])</span><br></pre></td></tr></table></figure></p>
<p>如果不考虑存储、查询，为了查看数据方便，其实存成varchar，也不是不行。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div>
    <img class="wechat_subscriber" src="http://yunsonbai.top/images/wechat_qrcode.bmp" alt="yunsonbai wechat" style="width: 200px; max-width: 100%;">
    <div class="wechat_subscriber">微信公众号</div>
</div>

      </div>
    

    

    
      <div>
        
      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>yunsonbai</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://yunsonbai.top/2020/09/24/mysql-datatype/" title="MySQL复习笔记-数据类型">https://yunsonbai.top/2020/09/24/mysql-datatype/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/07/mysql-bfsw/" rel="next" title="MySQL之并发控制和事务">
                <i class="fa fa-chevron-left"></i> MySQL之并发控制和事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/02/mysql-indextype/" rel="prev" title="MySQL复习笔记-索引类型">
                MySQL复习笔记-索引类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    

    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yunsonbai.github.io/images/system/logo_v3.png" " alt="yunsonbai">
            
              <p class="site-author-name" itemprop="name">yunsonbai</p>
              <p class="site-description motion-element" itemprop="description">just do it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunsonbai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1572120849@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          

          
            
          
          


<div class="links-of-blogroll motion-element links-of-blogroll-inline ">
    <div class="links-of-blogroll-title">
    <i class="fa fa-fire" aria-hidden="true"></i>
        推荐文章
    </div>
    <ul class="links-of-blogroll-list">
        <li>
        <a href="https://yunsonbai.top/2019/02/24/ysab/" title="http服务器性能压测工具 ysab" target="_blank"> http服务器性能压测工具 ysab</a>
        </li>
        <li>
        <a href="https://yunsonbai.top/2019/03/21/yunorm/" title="一款轻量级orm yunorm" target="_blank"> 一款轻量级orm yunorm</a>
        </li>
        <li>
        <a href="https://yunsonbai.top/2020/01/16/log_collect/" title="filebeat+kafka+ELK分布式日志收集" target="_blank"> filebeat+kafka+ELK分布式日志收集</a>
        </li>
    </ul>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
    <!-- modify icon to fire by szw -->
    <i class="fa fa-history | lower }}" aria-hidden="true"></i>
    最新文章
    </div>
    <ul class="links-of-blogroll-list">
    
    
        <li>
        <a href="/2020/11/18/mysql-useindex/" title="MySQL复习笔记-高效使用索引" target="_blank">MySQL复习笔记-高效使用索引</a>
        </li>
    
        <li>
        <a href="/2020/11/02/mysql-indextype/" title="MySQL复习笔记-索引类型" target="_blank">MySQL复习笔记-索引类型</a>
        </li>
    
        <li>
        <a href="/2020/09/24/mysql-datatype/" title="MySQL复习笔记-数据类型" target="_blank">MySQL复习笔记-数据类型</a>
        </li>
    
        <li>
        <a href="/2020/09/07/mysql-bfsw/" title="MySQL之并发控制和事务" target="_blank">MySQL之并发控制和事务</a>
        </li>
    
        <li>
        <a href="/2020/08/27/GIL/" title="Python 的 GIL" target="_blank">Python 的 GIL</a>
        </li>
    
    </ul>
</div>



        </div>
      </section>

      

      

    </div>
  </aside>

  


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsonbai</span>
  <br>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备19011641号</a>
  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
