<!doctype html>

<!--  -->

  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,diamond,系统监控,api监控," />








  <link rel="shortcut icon" type="image/x-icon" href="https://yunsonbai.github.io/images/logo_b.png?v=5.0.1" />






<meta name="description" content="引言12如何保证系统或api在出问题的时候及时发现并解决呢？这就需要用到监控系统，监控系统可以是实时监控，也可以是非实时的（需要定时去检查系统），这里说一下用diamond实现非实时监控">
<meta property="og:type" content="article">
<meta property="og:title" content="使用diamond监控系统或api">
<meta property="og:url" content="http://yunsonbai.github.io/2016/06/13/python-diamond/index.html">
<meta property="og:site_name" content="雲Son">
<meta property="og:description" content="引言12如何保证系统或api在出问题的时候及时发现并解决呢？这就需要用到监控系统，监控系统可以是实时监控，也可以是非实时的（需要定时去检查系统），这里说一下用diamond实现非实时监控">
<meta property="og:updated_time" content="2018-01-05T06:17:55.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用diamond监控系统或api">
<meta name="twitter:description" content="引言12如何保证系统或api在出问题的时候及时发现并解决呢？这就需要用到监控系统，监控系统可以是实时监控，也可以是非实时的（需要定时去检查系统），这里说一下用diamond实现非实时监控">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 使用diamond监控系统或api | 雲Son </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80721121-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?11f968f1dccff5bc4f6ed78778a799da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="headband"></div>
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">雲Son</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用diamond监控系统或api
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T18:25:23+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/api或系统监控/" itemprop="url" rel="index">
                    <span itemprop="name">api或系统监控</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如何保证系统或api在出问题的时候及时发现并解决呢？这就需要用到监控系统，监控系统可以是实时监控，也可以是</span><br><span class="line">非实时的（需要定时去检查系统），这里说一下用diamond实现非实时监控</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /usr/local/Diamond</span></span><br><span class="line"><span class="comment"># git clone git@github.com:python-diamond/Diamond.git</span></span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="diamond配置（-conf-diamond-conf）"><a href="#diamond配置（-conf-diamond-conf）" class="headerlink" title="diamond配置（./conf/diamond.conf）"></a>diamond配置（./conf/diamond.conf）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br></pre></td><td class="code"><pre><span class="line">[server]</span><br><span class="line"></span><br><span class="line">handlers = diamond.handler.graphite.GraphiteHandler, diamond.handler.archive.ArchiveHandler</span><br><span class="line"></span><br><span class="line"><span class="comment"># User diamond will run as</span></span><br><span class="line"><span class="comment"># Leave empty to use the current user</span></span><br><span class="line">user =</span><br><span class="line"></span><br><span class="line"><span class="comment"># Group diamond will run as</span></span><br><span class="line"><span class="comment"># Leave empty to use the current group</span></span><br><span class="line">group =</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pid file</span></span><br><span class="line">pid_file = /xx/Diamond/run/diamond.pid</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory to load collector modules from</span></span><br><span class="line">collectors_path = /xx/Diamond/share/diamond/collectors/</span><br><span class="line">collectors_config_path = /xx/Diamond/conf/collectors/</span><br><span class="line">collectors_reload_interval = 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory to load handler configs from</span></span><br><span class="line">handlers_config_path = /xx/Diamond/conf/handlers/</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory to load handler modules from</span></span><br><span class="line">handlers_path = /xx/Diamond/share/diamond/handlers/</span><br><span class="line"></span><br><span class="line"><span class="comment">################################################################################</span></span><br><span class="line"><span class="comment">### Options for handlers</span></span><br><span class="line">[handlers]</span><br><span class="line"></span><br><span class="line"><span class="comment"># daemon logging handler(s)</span></span><br><span class="line">keys = rotated_file</span><br><span class="line"></span><br><span class="line"><span class="comment">### Defaults options for all Handlers</span></span><br><span class="line">[[default]]</span><br><span class="line"></span><br><span class="line">[[ArchiveHandler]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># File to write archive log files</span></span><br><span class="line"><span class="built_in">log</span>_file = /var/<span class="built_in">log</span>/diamond/archive.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># Number of days to keep archive log files</span></span><br><span class="line">days = 7</span><br><span class="line"></span><br><span class="line">[[GraphiteHandler]]</span><br><span class="line"><span class="comment">### Options for GraphiteHandler</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Graphite server host(本人认为携程carbon比较合适)</span></span><br><span class="line">host = xx.xx.xx.xx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Port to send metrics to</span></span><br><span class="line">port = 2003</span><br><span class="line"></span><br><span class="line"><span class="comment"># Socket timeout (seconds)</span></span><br><span class="line">timeout = 15</span><br><span class="line"></span><br><span class="line"><span class="comment"># Batch size for metrics</span></span><br><span class="line">batch = 1</span><br><span class="line"></span><br><span class="line">[[GraphitePickleHandler]]</span><br><span class="line"><span class="comment">### Options for GraphitePickleHandler</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Graphite server host(本人认为携程carbon比较合适)</span></span><br><span class="line">host = xx.xx.xx.xx  <span class="comment">#写你搭建好的carbon服务器地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Port to send metrics to</span></span><br><span class="line">port = 2004</span><br><span class="line"></span><br><span class="line"><span class="comment"># Socket timeout (seconds)</span></span><br><span class="line">timeout = 15</span><br><span class="line"></span><br><span class="line"><span class="comment"># Batch size for pickled metrics</span></span><br><span class="line">batch = 256</span><br><span class="line"></span><br><span class="line">[[MySQLHandler]]</span><br><span class="line"><span class="comment">### Options for MySQLHandler</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MySQL Connection Info</span></span><br><span class="line">hostname    = xx.xx.xx.xx</span><br><span class="line">port        = xx</span><br><span class="line">username    = xx</span><br><span class="line">password    = xx</span><br><span class="line">database    = diamond</span><br><span class="line">table       = metrics</span><br><span class="line"><span class="comment"># INT UNSIGNED NOT NULL</span></span><br><span class="line">col_time    = timestamp</span><br><span class="line"><span class="comment"># VARCHAR(255) NOT NULL</span></span><br><span class="line">col_metric  = metric</span><br><span class="line"><span class="comment"># VARCHAR(255) NOT NULL</span></span><br><span class="line">col_value   = value</span><br><span class="line"></span><br><span class="line">[[StatsdHandler]]</span><br><span class="line">host = 127.0.0.1</span><br><span class="line">port = 8125</span><br><span class="line"></span><br><span class="line">[[TSDBHandler]]</span><br><span class="line">host = 127.0.0.1</span><br><span class="line">port = 4242</span><br><span class="line">timeout = 15</span><br><span class="line"></span><br><span class="line">[[LibratoHandler]]</span><br><span class="line">user = user@example.com</span><br><span class="line">apikey = abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01</span><br><span class="line"></span><br><span class="line">[[HostedGraphiteHandler]]</span><br><span class="line">apikey = abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01</span><br><span class="line">timeout = 15</span><br><span class="line">batch = 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># And any other config settings from GraphiteHandler are valid here</span></span><br><span class="line"></span><br><span class="line">[[HttpPostHandler]]</span><br><span class="line"></span><br><span class="line"><span class="comment">### Urp to post the metrics</span></span><br><span class="line">url = http://localhost:8888/</span><br><span class="line"><span class="comment">### Metrics batch size</span></span><br><span class="line">batch = 100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">################################################################################</span></span><br><span class="line"><span class="comment">### Options for collectors</span></span><br><span class="line">[collectors]</span><br><span class="line">[[default]]</span><br><span class="line"><span class="comment">### Defaults options for all Collectors</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment and set to hardcode a hostname for the collector path</span></span><br><span class="line"><span class="comment"># Keep in mind, periods are seperators in graphite</span></span><br><span class="line"><span class="comment"># hostname = my_custom_hostname</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If you prefer to just use a different way of calculating the hostname</span></span><br><span class="line"><span class="comment"># Uncomment and set this to one of these values:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># smart             = Default. Tries fqdn_short. If that's localhost, uses hostname_short</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># fqdn_short        = Default. Similar to hostname -s</span></span><br><span class="line"><span class="comment"># fqdn              = hostname output</span></span><br><span class="line"><span class="comment"># fqdn_rev          = hostname in reverse (com.example.www)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># uname_short       = Similar to uname -n, but only the first part</span></span><br><span class="line"><span class="comment"># uname_rev         = uname -r in reverse (com.example.www)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hostname_short    = `hostname -s`</span></span><br><span class="line"><span class="comment"># hostname          = `hostname`</span></span><br><span class="line"><span class="comment"># hostname_rev      = `hostname` in reverse (com.example.www)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># shell             = Run the string set in hostname as a shell command and use its</span></span><br><span class="line"><span class="comment">#                     output(with spaces trimmed off from both ends) as the hostname.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hostname_method = smart</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Path Prefix and Suffix</span></span><br><span class="line"><span class="comment"># you can use one or both to craft the path where you want to put metrics</span></span><br><span class="line"><span class="comment"># such as: %(path_prefix)s.$(hostname)s.$(path_suffix)s.$(metric)s</span></span><br><span class="line">path_prefix = servers <span class="comment">#在graphite显示的最外层名字</span></span><br><span class="line"><span class="comment"># path_suffix =</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Path Prefix for Virtual Machines</span></span><br><span class="line"><span class="comment"># If the host supports virtual machines, collectors may report per</span></span><br><span class="line"><span class="comment"># VM metrics. Following OpenStack nomenclature, the prefix for</span></span><br><span class="line"><span class="comment"># reporting per VM metrics is "instances", and metric foo for VM</span></span><br><span class="line"><span class="comment"># bar will be reported as: instances.bar.foo...</span></span><br><span class="line"><span class="comment"># instance_prefix = instances</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Default Poll Interval (seconds)</span></span><br><span class="line">interval = 10  <span class="comment">#(所有的监控多长时间执行一次，并发送数据给carbon)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###############################################</span></span><br><span class="line"><span class="comment"># Default enabled collectors</span></span><br><span class="line"><span class="comment">########################################</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#[[CPUCollector]]</span></span><br><span class="line"><span class="comment">#enabled = True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#[[DiskSpaceCollector]]</span></span><br><span class="line"><span class="comment">#enabled = True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#[[DiskUsageCollector]]</span></span><br><span class="line"><span class="comment">#enabled = True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#[[LoadAverageCollector]]</span></span><br><span class="line"><span class="comment">#enabled = True</span></span><br><span class="line"></span><br><span class="line">[[MemoryCollector]]</span><br><span class="line">enabled = True</span><br><span class="line"></span><br><span class="line"><span class="comment">#[[VMStatCollector]]</span></span><br><span class="line"><span class="comment">#enabled = True</span></span><br><span class="line"></span><br><span class="line">[loggers]</span><br><span class="line"></span><br><span class="line">keys = root</span><br><span class="line"></span><br><span class="line"><span class="comment"># handlers are higher in this config file, in:</span></span><br><span class="line"><span class="comment"># [handlers]</span></span><br><span class="line"><span class="comment"># keys = ...</span></span><br><span class="line"></span><br><span class="line">[formatters]</span><br><span class="line"></span><br><span class="line">keys = default</span><br><span class="line"></span><br><span class="line">[logger_root]</span><br><span class="line"></span><br><span class="line"><span class="comment"># to increase verbosity, set DEBUG</span></span><br><span class="line">level = INFO</span><br><span class="line">handlers = rotated_file</span><br><span class="line">propagate = 1</span><br><span class="line"></span><br><span class="line">[handler_rotated_file]</span><br><span class="line"></span><br><span class="line">class = handlers.TimedRotatingFileHandler</span><br><span class="line">level = DEBUG</span><br><span class="line">formatter = default</span><br><span class="line"><span class="comment"># rotate at midnight, each day and keep 7 days</span></span><br><span class="line">args = (<span class="string">'/var/log/diamond/diamond.log'</span>, <span class="string">'midnight'</span>, 1, 7)</span><br><span class="line"></span><br><span class="line">[formatter_default]</span><br><span class="line"></span><br><span class="line">format = [%(asctime)s] [%(threadName)s] %(message)s</span><br><span class="line">datefmt =</span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line"><span class="comment">### Options for config merging</span></span><br><span class="line"><span class="comment"># [configs]</span></span><br><span class="line"><span class="comment"># path = "/etc/diamond/configs/"</span></span><br><span class="line"><span class="comment"># extension = ".conf"</span></span><br><span class="line"><span class="comment">#----------------------------------------------</span></span><br><span class="line"><span class="comment"># Example:</span></span><br><span class="line"><span class="comment"># /etc/diamond/configs/net.conf</span></span><br><span class="line"><span class="comment"># [collectors]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># [[NetworkCollector]]</span></span><br><span class="line">          <span class="comment"># enabled = True</span></span><br></pre></td></tr></table></figure>
<h3 id="数据库支持（mysql）"><a href="#数据库支持（mysql）" class="headerlink" title="数据库支持（mysql）"></a>数据库支持（mysql）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database diamond</span><br></pre></td></tr></table></figure>
<h3 id="增加MemoryCollector（当然按照上边的配置还能加其他的）"><a href="#增加MemoryCollector（当然按照上边的配置还能加其他的）" class="headerlink" title="增加MemoryCollector（当然按照上边的配置还能加其他的）"></a>增加MemoryCollector（当然按照上边的配置还能加其他的）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在目录/xx/Diamond/share/diamond/collectors/中添加一个py文件</span><br><span class="line">该文件diamond已经写好，在src目录下寻找一下</span><br><span class="line">（src/collectors/memory/memory.py）</span><br></pre></td></tr></table></figure>
<h3 id="增加自己的Collector"><a href="#增加自己的Collector" class="headerlink" title="增加自己的Collector"></a>增加自己的Collector</h3><h4 id="添加ExampleCollector-conf"><a href="#添加ExampleCollector-conf" class="headerlink" title="添加ExampleCollector.conf"></a>添加ExampleCollector.conf</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在/xx/Diamond/conf/collectors/添加一个ExampleCollector.conf</span><br><span class="line">（你也可以是其他的名字，xxCollector.conf ）</span><br></pre></td></tr></table></figure>
<h4 id="添加ExampleCollector-py"><a href="#添加ExampleCollector-py" class="headerlink" title="添加ExampleCollector.py"></a>添加ExampleCollector.py</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">在/xx/Diamond/share/diamond/collectors/中添加ExampleCollector.py</span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line">import diamond.collector</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def <span class="built_in">test</span>():</span><br><span class="line">    <span class="comment"># dosomething</span></span><br><span class="line">    pass   </span><br><span class="line"></span><br><span class="line">class ExampleCollector(diamond.collector.Collector):</span><br><span class="line"></span><br><span class="line">    def collect(self):</span><br><span class="line">        metric_name = <span class="string">"my.example.metric"</span></span><br><span class="line">        st = time.time()</span><br><span class="line">        <span class="built_in">test</span>()</span><br><span class="line">        et = time.time()</span><br><span class="line">        metric_value = (et - st) * 1000</span><br><span class="line">        self.publish(metric_name, metric_value)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /usr/local/Diamond</span></span><br><span class="line"><span class="comment"># python ./bin/diamond -lf -c ./conf/diamond.conf</span></span><br></pre></td></tr></table></figure>
<h3 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以到已经搭建好的graphite（待我整理完会补充，也可以到网上搜一下）</span><br><span class="line">后台查看应该会有 /Metrics/servers .....</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://diamond.readthedocs.io/en/latest/" target="_blank" rel="external">Diamond</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://yunsonbai.github.io/images/wei_pay.jpg" alt="yunsonbai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://yunsonbai.github.io/images/alipay.jpg" alt="yunsonbai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/diamond/" rel="tag">#diamond</a>
          
            <a href="/tags/系统监控/" rel="tag">#系统监控</a>
          
            <a href="/tags/api监控/" rel="tag">#api监控</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/nginx常用配置/" rel="next" title="nginx常用配置">
                <i class="fa fa-chevron-left"></i> nginx常用配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/ELK实时日志平台搭建/" rel="prev" title="ELK日志平台搭建">
                ELK日志平台搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
<div class='ad-sidebar'>
    <div class="ad-sidebar-inner">
    </div>
    <div class="ad-sidebar-inner">
    </div>
    <link href="/css/ad.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    <script type="text/javascript" src="/js/src/ad.js"></script>
</div>

        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://yunsonbai.github.io/images/avtar.jpg"
               alt="yunsonbai" />
          <p class="site-author-name" itemprop="name">yunsonbai</p>
          <p class="site-description motion-element" itemprop="description">just do it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunsonbai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yunsonbai.blog.163.com/" title="峻岭云松" target="_blank">峻岭云松</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaojames0707.github.io/" title="zhaojames" target="_blank">zhaojames</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fangchichen.github.io/" title="fangchichen" target="_blank">fangchichen</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#diamond配置（-conf-diamond-conf）"><span class="nav-number">3.1.</span> <span class="nav-text">diamond配置（./conf/diamond.conf）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库支持（mysql）"><span class="nav-number">3.2.</span> <span class="nav-text">数据库支持（mysql）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加MemoryCollector（当然按照上边的配置还能加其他的）"><span class="nav-number">3.3.</span> <span class="nav-text">增加MemoryCollector（当然按照上边的配置还能加其他的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加自己的Collector"><span class="nav-number">3.4.</span> <span class="nav-text">增加自己的Collector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加ExampleCollector-conf"><span class="nav-number">3.4.1.</span> <span class="nav-text">添加ExampleCollector.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加ExampleCollector-py"><span class="nav-number">3.4.2.</span> <span class="nav-text">添加ExampleCollector.py</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">3.5.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看结果"><span class="nav-number">3.6.</span> <span class="nav-text">查看结果</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsonbai</span>
</div>
<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
