<!doctype html>

<!--  -->

  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sentry - postgreSQL - sentry安装配置 - sentry 8.14.1 - 监控系统sentry搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="https://yunsonbai.github.io/images/logo_b.png?v=5.0.1" />






<meta name="description" content="引言123456789101112   前段时间搭建了sentry 7.x版本,运行了有一段时间了，现在日志来量有点大遇到了一个突出的问题：清理历史数据十分缓慢。最近在浏览sentry官方文档发现都已经更新到8.14.1了, 而且不在支持mysql, 官方给的解释:&quot;Due to numerous issues over the years and recent discoveries thatn">
<meta property="og:type" content="article">
<meta property="og:title" content="新版sentry安装配置">
<meta property="og:url" content="http://yunsonbai.github.io/2017/03/24/new-sentry/index.html">
<meta property="og:site_name" content="雲Son">
<meta property="og:description" content="引言123456789101112   前段时间搭建了sentry 7.x版本,运行了有一段时间了，现在日志来量有点大遇到了一个突出的问题：清理历史数据十分缓慢。最近在浏览sentry官方文档发现都已经更新到8.14.1了, 而且不在支持mysql, 官方给的解释:&quot;Due to numerous issues over the years and recent discoveries thatn">
<meta property="og:updated_time" content="2017-03-24T06:39:08.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新版sentry安装配置">
<meta name="twitter:description" content="引言123456789101112   前段时间搭建了sentry 7.x版本,运行了有一段时间了，现在日志来量有点大遇到了一个突出的问题：清理历史数据十分缓慢。最近在浏览sentry官方文档发现都已经更新到8.14.1了, 而且不在支持mysql, 官方给的解释:&quot;Due to numerous issues over the years and recent discoveries thatn">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 新版sentry安装配置 | 雲Son </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80721121-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?11f968f1dccff5bc4f6ed78778a799da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="headband"></div>
  <div class="container one-collumn sidebar-position-left page-post-detail ">
<div class='ad-sidebar'>
    <div class="ad-sidebar-inner">
        <a href="https://shop278649546.taobao.com/?spm=a230r.7195193.1997079397.160.tM57Aw" target="view_window"><img src="https://gd3.alicdn.com/bao/uploaded/i3/TB1AVbRLXXXXXXJXpXXXXXXXXXX_!!0-item_pic.jpg_600x600.jpg"</a>
    </div>
    <div class="ad-sidebar-inner">
        <a href="https://shop278649546.taobao.com/?spm=a230r.7195193.1997079397.160.tM57Aw" target="view_window"><img src="https://gd2.alicdn.com/bao/uploaded/i2/867684244/TB2.JqOn80kpuFjSsppXXcGTXXa_!!867684244.jpg_600x600.jpg"</a>
    </div>
</div>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">雲Son</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新版sentry安装配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-24T14:48:15+08:00" content="2017-03-24">
              2017-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   前段时间搭建了sentry 7.x版本,运行了有一段时间了，现在日志来量有点大</span><br><span class="line">遇到了一个突出的问题：清理历史数据十分缓慢。最近在浏览sentry官方文档</span><br><span class="line">发现都已经更新到8.14.1了, 而且不在支持mysql, 官方给的解释:<span class="string">"Due to </span><br><span class="line">numerous issues over the years and recent discoveries that</span><br><span class="line">nearly all schema migration was broken in MySQL (due to some</span><br><span class="line">behavior in our migration tool), we've made the decision to</span><br><span class="line">no longer support MySQL. It is possible to bring the schema</span><br><span class="line">up to date on a MySQL machine, but Sentry's automated migrations</span><br><span class="line">will likely not work and require DBA assistance.</span><br><span class="line">Postgres is now the only supported production database."</span></span><br><span class="line">而且现在之前搭建的7.x版本清理数据慢的出奇，顾花了些时间来搭建新的sentry,</span><br><span class="line">搭建过程分享一下</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>需要安装：<ul>
<li>python==2.7.5</li>
<li>Postgresql==9.2</li>
<li>sentry==8.14.1</li>
<li>redis==3.2.8</li>
</ul>
</li>
<li>系统： <ul>
<li>centos6</li>
</ul>
</li>
<li>本文重点：<ul>
<li>Postgresql安装配置</li>
<li>sentry安装配置</li>
</ul>
</li>
</ul>
<p>##　Postgresql安装配置</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">这里采用yum或者编译安装都可以，关键是配置启动，我们来说yum方式</span><br><span class="line"></span><br><span class="line"><span class="comment"># yum install postgresql</span></span><br><span class="line"><span class="comment"># yum install libpq-dev*</span></span><br><span class="line"><span class="comment"># yum install python-dev*</span></span><br><span class="line"><span class="comment"># yum install postgresql-contrib</span></span><br><span class="line"><span class="comment"># yum install postgresql-client</span></span><br><span class="line"><span class="comment"># yum install postgresql-devel</span></span><br><span class="line"><span class="comment"># yum install pgadmin3</span></span><br><span class="line"></span><br><span class="line">没有意外的话安装应该ok</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">首先不能在root下启动postgresql,所以先切到postgres(安装过程中已经创建)</span><br><span class="line"></span><br><span class="line"><span class="comment"># su postgres</span></span><br><span class="line"></span><br><span class="line">最让人恶心的是它的配置并不在etc下，而是在/var/lib/pgsql/data/(</span><br><span class="line">确定一下用户组和用户是不是postgres，不是改)</span><br><span class="line"></span><br><span class="line">$ cd /var/lib/pgsql/data/</span><br><span class="line">$ vim /var/lib/pgsql/data/pg_hba.conf</span><br><span class="line">	尤其是以下三行：</span><br><span class="line">		local   all　　　　all                 trust</span><br><span class="line">		host    all    all  <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="number">32</span>   trust</span><br><span class="line">           host    all    all  ::<span class="number">1</span>/<span class="number">128</span>        ident</span><br><span class="line"></span><br><span class="line">   启动</span><br><span class="line"></span><br><span class="line">   $ postgres -D /var/lib/pgsql/data/</span><br></pre></td></tr></table></figure>
<h4 id="创建库"><a href="#创建库" class="headerlink" title="创建库"></a>创建库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">postgres初始后第一个用户是postgres默认下是没有密码的，但是如果不把以上</span><br><span class="line">配置配成trust登陆不了</span><br><span class="line"></span><br><span class="line">$ psql -U postgres -h <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p <span class="number">5432</span></span><br><span class="line">postgres=<span class="comment"># alter user postgres with password 'new password';</span></span><br><span class="line"></span><br><span class="line">之后更改配置文件成：</span><br><span class="line">	local   all　　　　all                 md5</span><br><span class="line">	host    all    all  <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="number">32</span>   md5</span><br><span class="line">       host    all    all  ::<span class="number">1</span>/<span class="number">128</span>        ident</span><br><span class="line">   启动</span><br><span class="line"></span><br><span class="line">   $ postgres -D /var/lib/pgsql/data/</span><br><span class="line"></span><br><span class="line">   登陆创建库：</span><br><span class="line">   $ psql -U postgres -h <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p <span class="number">5432</span></span><br><span class="line">   postgres=<span class="comment">#　create database sentry</span></span><br></pre></td></tr></table></figure>
<h2 id="安装sentry"><a href="#安装sentry" class="headerlink" title="安装sentry"></a>安装sentry</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装好python2<span class="number">.7</span>(yum或者自己编译)</span><br><span class="line">安装好redis(直接取官方下载)</span><br></pre></td></tr></table></figure>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这边我们用pip的方式安装</span><br><span class="line"><span class="comment"># pip install sentry  (最新版)</span></span><br></pre></td></tr></table></figure>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim sentry.conf.py</span></span><br><span class="line"></span><br><span class="line">几个关键点：</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 连接数据库</span></span><br><span class="line">	DATABASES = &#123;</span><br><span class="line">	    <span class="string">'default'</span>: &#123;</span><br><span class="line">	        <span class="string">'ENGINE'</span>: <span class="string">'sentry.db.postgres'</span>,</span><br><span class="line">	        <span class="string">'NAME'</span>: <span class="string">'sentry'</span>,</span><br><span class="line">	        <span class="string">'USER'</span>: <span class="string">'postgres'</span>,</span><br><span class="line">	        <span class="string">'PASSWORD'</span>: <span class="string">'123456'</span>,</span><br><span class="line">	        <span class="string">'HOST'</span>: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">	        <span class="string">'PORT'</span>: <span class="string">'5432'</span>,</span><br><span class="line">	        <span class="string">'AUTOCOMMIT'</span>: <span class="keyword">True</span>,</span><br><span class="line">	        <span class="string">'ATOMIC_REQUESTS'</span>: <span class="keyword">False</span>,</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment"># 配置SENTRY_OPTIONS</span></span><br><span class="line">	SENTRY_OPTIONS = &#123;</span><br><span class="line">	    <span class="string">'redis.clusters'</span>: &#123;</span><br><span class="line">	        <span class="string">'default'</span>: &#123;</span><br><span class="line">	            <span class="string">'hosts'</span>: &#123;</span><br><span class="line">	                <span class="number">0</span>: &#123;</span><br><span class="line">	                    <span class="string">'host'</span>: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">	                    <span class="string">'port'</span>: <span class="number">6379</span>,</span><br><span class="line">	                    <span class="string">'password'</span>: <span class="string">''</span>,</span><br><span class="line">	                    <span class="string">'db'</span>: <span class="number">0</span></span><br><span class="line">	                &#125;</span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;,</span><br><span class="line">	    <span class="string">'system.secret-key'</span>: <span class="string">'DF0d/JSUbdCx7pzq4uh/lW43svXnCGuqIfjS2krkFA7N0BIPxCgcmg=='</span>,</span><br><span class="line"></span><br><span class="line">	    <span class="string">'mail.from'</span>: <span class="string">'xx@xx.com'</span>,  <span class="comment"># 发报警邮件用</span></span><br><span class="line">	    <span class="string">'mail.host'</span>: <span class="string">'xx.xx.xx.xx'</span>,</span><br><span class="line">	    <span class="string">'mail.port'</span>: <span class="number">26</span>,</span><br><span class="line">	    <span class="string">'mail.username'</span>: <span class="string">'xx@xx.com'</span>,</span><br><span class="line">	    <span class="string">'mail.password'</span>: <span class="string">'xxxx'</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	SENTRY_WEB_HOST = <span class="string">'0.0.0.0'</span></span><br><span class="line">	SENTRY_WEB_PORT = <span class="number">9000</span></span><br><span class="line">	SENTRY_WEB_OPTIONS = &#123;</span><br><span class="line">	    <span class="string">'workers'</span>: <span class="number">5</span>,  <span class="comment"># the number of web workers</span></span><br><span class="line">	    <span class="comment"># 'protocol': 'uwsgi',  # Enable uwsgi protocol instead of http</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="启动-1"><a href="#启动-1" class="headerlink" title="启动"></a>启动</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/sentry --config=/baisong/sentry.conf.py run worker</span><br><span class="line">/usr/bin/sentry --config=/baisong/sentry.conf.py django runserver <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">9000</span></span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以采用nginx代理的方式多,后端多起几个端口</span><br></pre></td></tr></table></figure>
<h2 id="关于使用"><a href="#关于使用" class="headerlink" title="关于使用"></a>关于使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">目前sentry已经搭建完毕，关于在django中如何使用，请看下边的连接</span><br></pre></td></tr></table></figure>
<p><a href="https://yunsonbai.top/2016/05/30/django-sentry/" target="_blank" rel="external">利用sentry收集django的日志</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://yunsonbai.github.io/images/wei_pay.jpg" alt="yunsonbai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://yunsonbai.github.io/images/alipay.jpg" alt="yunsonbai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sentry-postgreSQL-sentry安装配置-sentry-8-14-1-监控系统sentry搭建/" rel="tag">#sentry - postgreSQL - sentry安装配置 - sentry 8.14.1 - 监控系统sentry搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/blog-https/" rel="next" title="让自己的博客支持https">
                <i class="fa fa-chevron-left"></i> 让自己的博客支持https
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://yunsonbai.github.io/images/avtar.jpg"
               alt="yunsonbai" />
          <p class="site-author-name" itemprop="name">yunsonbai</p>
          <p class="site-description motion-element" itemprop="description">just do it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunsonbai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yunsonbai.blog.163.com/" title="峻岭云松" target="_blank">峻岭云松</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaojames0707.github.io/" title="zhaojames" target="_blank">zhaojames</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">2.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">2.2.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建库"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装sentry"><span class="nav-number">3.</span> <span class="nav-text">安装sentry</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">3.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装"><span class="nav-number">3.2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-1"><span class="nav-number">3.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-1"><span class="nav-number">3.4.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">3.5.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于使用"><span class="nav-number">4.</span> <span class="nav-text">关于使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsonbai</span>
</div>
<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
