<!doctype html>

<!--  -->

  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,__bool__,__len__,自定义算术运算符,__repr__,__add__,__mul__," />








  <link rel="shortcut icon" type="image/x-icon" href="https://yunsonbai.github.io/images/logo_b.png?v=5.0.1" />






<meta name="description" content="原文连接
引言123聊一聊__add__,__mul__,__len__,__bool__的作用和自定义,以及__len__和__bool__是怎么影响if/while的条件判断，另外说一说怎么把一个对象以字符串的形式表现。">
<meta property="og:type" content="article">
<meta property="og:title" content="python中一些特殊方法的自定义及作用">
<meta property="og:url" content="http://yunsonbai.github.io/2017/06/17/python中一些特殊方法/index.html">
<meta property="og:site_name" content="雲Son">
<meta property="og:description" content="原文连接
引言123聊一聊__add__,__mul__,__len__,__bool__的作用和自定义,以及__len__和__bool__是怎么影响if/while的条件判断，另外说一说怎么把一个对象以字符串的形式表现。">
<meta property="og:updated_time" content="2018-01-05T06:17:55.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中一些特殊方法的自定义及作用">
<meta name="twitter:description" content="原文连接
引言123聊一聊__add__,__mul__,__len__,__bool__的作用和自定义,以及__len__和__bool__是怎么影响if/while的条件判断，另外说一说怎么把一个对象以字符串的形式表现。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> python中一些特殊方法的自定义及作用 | 雲Son </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80721121-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?11f968f1dccff5bc4f6ed78778a799da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="headband"></div>
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">雲Son</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python中一些特殊方法的自定义及作用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-17T14:27:22+08:00" content="2017-06-17">
              2017-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://yunsonbai.top/2017/06/17/python%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/" target="_blank" rel="external"><strong>原文连接</strong></a></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">聊一聊__add__,__mul__,__len__,__bool__的作用和自定义,以及__len__和</span><br><span class="line">__bool__是怎么影响<span class="keyword">if</span>/<span class="keyword">while</span>的条件判断，另外说一说怎么把一个对象以字符串的</span><br><span class="line">形式表现。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="自定义运算符"><a href="#自定义运算符" class="headerlink" title="自定义运算符"></a>自定义运算符</h2><h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">自定义一个类, 类中有两个属性分别为x和y, 实现a+b  a*b的功能，要求a+b实现a.x+b.x</span><br><span class="line">a.y+b.y; a*b实现a.x*b.x a.y*b.y</span><br></pre></td></tr></table></figure>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">V</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, v)</span>:</span></span><br><span class="line">        print(<span class="string">'run __add__'</span>)</span><br><span class="line">        <span class="keyword">return</span> V(x=v.x + self.x, y=v.y + self.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__mul__</span><span class="params">(self, v)</span>:</span></span><br><span class="line">        print(<span class="string">'run __mul__'</span>)</span><br><span class="line">        <span class="keyword">return</span> V(x=v.x * self.x, y=v.y * self.y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v = V(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">print(<span class="string">'---------------add----------'</span>)</span><br><span class="line">new_v = v + v</span><br><span class="line">print(new_v.x)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---------------mul----------'</span>)</span><br><span class="line">new_v = v * v</span><br><span class="line">print(new_v.y)</span><br></pre></td></tr></table></figure>
<h2 id="自定义bool值"><a href="#自定义bool值" class="headerlink" title="自定义bool值"></a>自定义bool值</h2><h3 id="关于if-v"><a href="#关于if-v" class="headerlink" title="关于if v"></a>关于if v</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认情况下我们自己定义的类的实例总是被认为时真的，但是有的时候这个默认值不是我们想要的，</span><br><span class="line">除非我们自己定义__bool__或者__len__才能实现我们想要的结果，我们还以刚才的类V举例，</span><br><span class="line">我想你总不希望当x和y都是<span class="number">0</span>的时候还希望<span class="keyword">if</span> v成立吧</span><br></pre></td></tr></table></figure>
<h3 id="关于bool"><a href="#关于bool" class="headerlink" title="关于bool()"></a>关于bool()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">像<span class="keyword">if</span> v/<span class="keyword">if</span> <span class="keyword">not</span> v等，python会调用bool(v)方法，而bool(v)背后的调用时尝试调用</span><br><span class="line">v.__bool__(),如果没有__bool__方法，就会尝试调用__len__方法，若这是返回<span class="number">0</span>则</span><br><span class="line">是<span class="keyword">False</span>否则为<span class="keyword">True</span>,这两个方法都没有的话只能按照默认处理了</span><br></pre></td></tr></table></figure>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><h4 id="bool和len都没有"><a href="#bool和len都没有" class="headerlink" title="bool和len都没有"></a><strong>bool</strong>和<strong>len</strong>都没有</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">V</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">v = V(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'--------------if----------'</span>)</span><br><span class="line"><span class="keyword">if</span> v:</span><br><span class="line">    print(<span class="string">'\tif True'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'\tif False'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'-------------while----------'</span>)</span><br><span class="line"><span class="keyword">while</span> v:</span><br><span class="line">    print(<span class="string">'\twhile True'</span>)</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">执行结果：</span><br><span class="line">--------------<span class="keyword">if</span>----------</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">True</span></span><br><span class="line">-------------<span class="keyword">while</span>----------</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h4 id="只有len"><a href="#只有len" class="headerlink" title="只有len"></a>只有<strong>len</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">V</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'run __len__'</span>)</span><br><span class="line">        <span class="keyword">return</span> self.x + self.y</span><br><span class="line"></span><br><span class="line">v = V(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'--------------if----------'</span>)</span><br><span class="line"><span class="keyword">if</span> v:</span><br><span class="line">    print(<span class="string">'\tif True'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'\tif False'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'-------------while----------'</span>)</span><br><span class="line"><span class="keyword">while</span> v:</span><br><span class="line">    print(<span class="string">'\twhile True'</span>)</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line">    --------------<span class="keyword">if</span>----------</span><br><span class="line">    run __len__</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">True</span></span><br><span class="line">    -------------<span class="keyword">while</span>----------</span><br><span class="line">    run __len__</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h4 id="bool与len都有"><a href="#bool与len都有" class="headerlink" title="bool与len都有"></a><strong>bool</strong>与<strong>len</strong>都有</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">V</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'run __bool__'</span>)</span><br><span class="line">        <span class="comment"># 显然以下代码可以使if v效率更高</span></span><br><span class="line">        <span class="keyword">return</span> bool(self.x <span class="keyword">or</span> self.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'run __len__'</span>)</span><br><span class="line">        <span class="keyword">return</span> self.x + self.y</span><br><span class="line"></span><br><span class="line">v = V(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'--------------if----------'</span>)</span><br><span class="line"><span class="keyword">if</span> v:</span><br><span class="line">    print(<span class="string">'\tif True'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'\tif False'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'-------------while----------'</span>)</span><br><span class="line"><span class="keyword">while</span> v:</span><br><span class="line">    print(<span class="string">'\twhile True'</span>)</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line">--------------<span class="keyword">if</span>----------</span><br><span class="line">run __bool__</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">True</span></span><br><span class="line">-------------<span class="keyword">while</span>----------</span><br><span class="line">run __bool__</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h2 id="如何使对象以字符串的形式表现"><a href="#如何使对象以字符串的形式表现" class="headerlink" title="如何使对象以字符串的形式表现"></a>如何使对象以字符串的形式表现</h2><h3 id="为什么要以字符串的形式"><a href="#为什么要以字符串的形式" class="headerlink" title="为什么要以字符串的形式"></a>为什么要以字符串的形式</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们把一个对象以字符串的形式表现出来,是为了更好的辨认，方便后续处理或让用户觉得更加直观,</span><br><span class="line">最普遍的是在django的admin中，我们希望看到一行数据的谁的数据，而不是希望看到一个class</span><br><span class="line">或其他无法辨识的表现形式。</span><br></pre></td></tr></table></figure>
<h3 id="只用str实现"><a href="#只用str实现" class="headerlink" title="只用str实现"></a>只用<strong>str</strong>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'\t-------------call __str__-------------\n'</span>)</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = Student(<span class="string">'baisong'</span>)</span><br><span class="line">print(<span class="string">'------ s is:'</span>, s)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---str--- s is:'</span>, str(s))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---repr---s is:'</span>, repr(s))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line">------ s <span class="keyword">is</span>:    -------------call __str__-------------</span><br><span class="line"></span><br><span class="line">baisong</span><br><span class="line"></span><br><span class="line">-------------call __str__-------------</span><br><span class="line"></span><br><span class="line">---str--- s <span class="keyword">is</span>: baisong</span><br><span class="line"></span><br><span class="line">---repr---s <span class="keyword">is</span>: &lt;__main__.Student object at <span class="number">0x7f64d6fedd30</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="只用repr实现"><a href="#只用repr实现" class="headerlink" title="只用repr实现"></a>只用<strong>repr</strong>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'\tcall __repr__'</span>)</span><br><span class="line">        print(<span class="string">'\t-------------call __str__-------------\n'</span>)</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = Student(<span class="string">'baisong'</span>)</span><br><span class="line">print(<span class="string">'------ s is:'</span>, s)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---str--- s is:'</span>, str(s))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'---repr---s is:'</span>, repr(s))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line">------ s <span class="keyword">is</span>:    call __repr__</span><br><span class="line">-------------call __str__-------------</span><br><span class="line">baisong</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">call __repr__</span><br><span class="line">-------------call __str__-------------</span><br><span class="line">---str--- s <span class="keyword">is</span>: baisong</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">call __repr__</span><br><span class="line">-------------call __str__-------------</span><br><span class="line">---repr---s <span class="keyword">is</span>: baisong</span><br></pre></td></tr></table></figure>
<h3 id="repr与str的不同"><a href="#repr与str的不同" class="headerlink" title="repr与str的不同"></a><strong>repr</strong>与<strong>str</strong>的不同</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">从上边例子可以看出来__repr__与__str__的区别在于，后者实在str()被使用, 或者在</span><br><span class="line"><span class="keyword">print</span>的时候调用, __str__返回的字符串对于终端用户更友好。而__repr__是由python</span><br><span class="line">的内置函数repr调用, 如果说你只想用其中的一个,建议使用__repr__, 因为python解释</span><br><span class="line">器会在没有__str__的时候用__repr__代替(前边的例子<span class="keyword">print</span>已经展示出来), 读者可以自</span><br><span class="line">己试试当__repr__与__str__都存在的输出结果。</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://yunsonbai.github.io/images/wei_pay.jpg" alt="yunsonbai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://yunsonbai.github.io/images/alipay.jpg" alt="yunsonbai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/bool-len/" rel="tag">#__bool__,__len__</a>
          
            <a href="/tags/自定义算术运算符/" rel="tag">#自定义算术运算符</a>
          
            <a href="/tags/repr/" rel="tag">#__repr__</a>
          
            <a href="/tags/add-mul/" rel="tag">#__add__,__mul__</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/gunicorn-django/" rel="next" title="如何提高django的并发能力">
                <i class="fa fa-chevron-left"></i> 如何提高django的并发能力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/gunicorn_worker的调度/" rel="prev" title="关于gunicorn worker的调度">
                关于gunicorn worker的调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
<div class='ad-sidebar'>
    <div class="ad-sidebar-inner">
    </div>
    <div class="ad-sidebar-inner">
    </div>
    <link href="/css/ad.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    <script type="text/javascript" src="/js/src/ad.js"></script>
</div>

        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://yunsonbai.github.io/images/avtar.jpg"
               alt="yunsonbai" />
          <p class="site-author-name" itemprop="name">yunsonbai</p>
          <p class="site-description motion-element" itemprop="description">just do it!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunsonbai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yunsonbai.blog.163.com/" title="峻岭云松" target="_blank">峻岭云松</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaojames0707.github.io/" title="zhaojames" target="_blank">zhaojames</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fangchichen.github.io/" title="fangchichen" target="_blank">fangchichen</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义运算符"><span class="nav-number">2.</span> <span class="nav-text">自定义运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">2.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义bool值"><span class="nav-number">3.</span> <span class="nav-text">自定义bool值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于if-v"><span class="nav-number">3.1.</span> <span class="nav-text">关于if v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于bool"><span class="nav-number">3.2.</span> <span class="nav-text">关于bool()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">3.3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bool和len都没有"><span class="nav-number">3.3.1.</span> <span class="nav-text">bool和len都没有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只有len"><span class="nav-number">3.3.2.</span> <span class="nav-text">只有len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bool与len都有"><span class="nav-number">3.3.3.</span> <span class="nav-text">bool与len都有</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使对象以字符串的形式表现"><span class="nav-number">4.</span> <span class="nav-text">如何使对象以字符串的形式表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要以字符串的形式"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要以字符串的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只用str实现"><span class="nav-number">4.2.</span> <span class="nav-text">只用str实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只用repr实现"><span class="nav-number">4.3.</span> <span class="nav-text">只用repr实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repr与str的不同"><span class="nav-number">4.4.</span> <span class="nav-text">repr与str的不同</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunsonbai</span>
</div>
<div class="powered-by">
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
